# exemploProjetoApiWeb

projetoDesafioTecnicoFlavioDias/: pom.xml
projetoDesafioTecnicoFlavioDias/src/test/java/mapsApi/: MapsApi.java
projetoDesafioTecnicoFlavioDias/src/test/java/mapsWebMotors/: EstoqueLojaMap.java  ResultadoBuscaMap.java
projetoDesafioTecnicoFlavioDias/src/test/java/objects/: Veiculo.java
projetoDesafioTecnicoFlavioDias/src/test/java/pages/: EstoqueLojaPage.java  ResultadoBuscaPage.java
projetoDesafioTecnicoFlavioDias/src/test/java/scenarios/api/: ConsultaApi.java  RunnerApi.java
projetoDesafioTecnicoFlavioDias/src/test/java/scenarios/web/: RunnerWeb.java  ScriptBuscaWebMotors.java
